# 26-1_Capstone_Reinforcement_Learning_Agent_in_Handmade_Card_Game

./: .gitattributes  .gitignore  README.md  index.html  style.css
RL_AI/: Agent.md  README.md  bias_check.py  bias_check_w.py  build_balance_after_patch2_hp6_xlsx.py  charlotte_ablation.py  eval_client.py  find_opt_par.py  make_balance.py  make_balance_four.py  make_balance_tcp.py  make_balance_tcp_w.py  make_balance_w.py  mcts_session_client.py  server_ai_client.py  server_ai_client_for_unity.py  server_protocol_for_unity.py  start.py  start_w.py  train_client.py
RL_AI/Game.Network/: Game.Network.csproj.lscache
RL_AI/Game.Network/src/: NetworkManager.cs
RL_AI/Game.RL_Server/: Game.RL_Server.csproj  Game.RL_Server.csproj.lscache  README.md
RL_AI/Game.RL_Server/src/: Program.cs  RLCodecs.cs  RLGameRoom.cs  RLHandler.cs  RLProtocol.cs  RLServerApp.cs
RL_AI/SeaEngine/: observation.py
RL_AI/SeaEngine/bridge/: process_env_worker.py  vector_env.py  (+3 more)
RL_AI/agents/: __init__.py  seaengine_agents.py
RL_AI/analysis/: reports.py
RL_AI/cards/: Cards.csv  card_db.py
RL_AI/models/: models_20260513_train_client.pt
RL_AI/tests/: test_server_protocol.py
RL_AI/tests/SnapshotCodecRoundtrip/: Program.cs  SnapshotCodecRoundtrip.csproj  SnapshotCodecRoundtrip.csproj.lscache
RL_AI/training/: __init__.py  evaluator.py  experiment.py  reward.py  start_state.py  storage.py  trainer.py
SeaEngine/: Game.cs  Game_Actions.cs  Game_Init.cs
SeaEngine/Common/: ActionConverter.cs  CombatUtils.cs  TargetConverter.cs  Uid.cs
SeaEngine/GameDataManager/: GameCloneContext.cs  GameData_Clone.cs  GameData_Data.cs
SeaEngine/GameEventManager/: EventRegistry.cs  IAttackEvent.cs
TestTcp/: README.md  TestTcp.sln
TestTcp/Game.Client/: Program.cs
TestTcp/Game.Server/: Game.Server.csproj
TestTcp/Game.Server/db/: Cards - Cards.csv
TestTcp/Game.Server/src/: PlayFabRun.cs  Program.cs  Setting.cs
TestTcp/Game.Server/src/GameSession/: ChessGame.cs
UnityChess/: .gitignore  UnityChess.slnx
UnityChess/Assets/: DefaultVolumeProfile.asset  InputSystem_Actions.inputactions  UniversalRenderPipelineGlobalSettings.asset
UnityChess/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset
(+307 files in other folders)
